{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for TikTok to Facebook Reels app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0"
  }
}
